body{
    background: whitesmoke;
    max-width: 45em;
}

h1, h2, h3, h4, h5, p{
    margin: 0;
    padding: 0;
    text-align: unset;

}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}


a{
    color: #136DC0;
    
}


a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }
.LandingPage-Container{
    display: grid;
    width: 100vw;
}

.Hero-Container{
    display: grid;
    justify-content: center;
    height: 80vh;
    align-content: center;
    width: 100vw;

}



.Hero-Container header{
    display: grid;
    font: 1em sans-serif;
    justify-items: left;
    align-content: center;
}



.Hero-Container header h1 {
    font-weight: normal;
    padding-left: 5px;
}

.Hero-Container  aside{
    display: grid;
    align-items: top;
    text-align: left;
    justify-items: center;

}

.Hero-Container  aside p{
    color: black;
    font: 1.8em sans-serif;
}

.Hero-Container  aside p:last-of-type{
    color: #136DC0;
    margin-top: -5px;
    padding-bottom: 10px;
}

/* .WorkProject-Container main{
    padding-bottom: 20px;

}


.WorkProject-Container main header{
    max-width: 85vw;
    display: flex;
    overflow: scroll;
    padding-left: 15vw;
    column-gap: 30px;
    justify-items: center;
    align-items: center;

}


.WorkProject-Container main header picture{
    display: grid;
    justify-items: center;
    align-items: center;
}

.WorkProject-Container main header picture img{
    background: white;
}

.WorkProject-Container main header footer{
    background: white;
    width: 95.5%;
     grid-row: 2/3;
    grid-column: 1/2;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 0 0 40px 40px ;
    border-bottom: solid black 7px;
    border-left: solid black 7px;
    border-right: solid black 7px;
    box-shadow: 0px -3px 5px rgba(0, 0, 0, 0.247);



}

.WorkProject-Container main header button {
    height: 40px;
    width: 150px;
    color: #136DC0;
    background: none;
    border:  solid #136DC0 1px;
    border-radius: 10px;
    
}

.WorkProject-Container main header picture img{
    margin: 15px 0;
    border-radius: 40px;
    grid-row: 1/3;
    grid-column: 1/2;

}
 */

.LandingPage-Container nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-end;
}

.LandingPage-Container nav button{
    font: 1.1em sans-serif;
    border: none;
    background: none;
    height: 45px;
   
}

@media screen and (min-width: 1100px) {
    .LandingPage-Container nav {
        display: flex;
        max-width: 75em;
        justify-content: left;
        justify-content: center;
        justify-self: center;
        /* z-index: 45; */
        margin-top: 50px;

    }
    
    .LandingPage-Container nav button{
        max-width: 200px;
        min-width: 200px;
        height: 45px;
    }


    .WorkProject-Container main header{
        padding-left: 0;
        max-width: 95vw;
    }

    .Hero-Container{
        height: 30vh;
    }

}

.Hero-Container iframe{
    height: 500px;
    min-width: 300px;
    justify-self: center;
    border-radius: 40px;
    border: 8px solid black;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    align-items: center;
    overflow: scroll;
}

body ::-webkit-scrollbar{
    display: none;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    scrollbar-width: 0;  /* Firefox */

}


iframe ::-webkit-scrollbar{
    display: none;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    scrollbar-width: 0;  /* Firefox */
    overflow: hidden;

}

.OutlineLayout-Container, .Service-Container{
    display: grid;
    align-items: flex-start;
    align-content: flex-start;
    text-align: left;
    justify-self: center;
    z-index: 0;
}



.OutlineLayout-Container>header, .Service-Container>header{
    display: grid;
    justify-items: left;
    background: #136DC0;
    color: white;
    padding: 5px;
    text-align: left;
}




.OutlineLayout-Container>header p, .Service-Container>header p{
    font: 2.2em sans-serif;
}

.OutlineLayout-Container>main, .Service-Container>main{
    display: grid;
    padding: 10px 30px;
    background: white;
    justify-items: center;



}

.Service-Container>main header{
    max-width: 550px;
    padding: 10px 0;
}

.Service-Container>main header section header{
    display: flex;
    column-gap: 10px;
    align-items: center;    
    margin-left: 10px;
}

.PricingCard-Container{
    display: grid;
    row-gap: 20px;
    padding-bottom: 60px;
}



.PricingCard-Container footer{
    display: grid;
    justify-items: center;
    font: 0.8em sans-serif;
}

.WebAppContainer{
    font: 0.7em sans-serif;
}

.WebAppContainer ul li {
    display: grid;
    grid-template-columns: 25px 2fr 1fr;
}

.Service-Container>main>section{
    position: sticky;
    top: -50px;
}


@media screen and (min-width: 1100px) {
    .OutlineLayout-Container, .Service-Container{
        border-radius: 10px;
        margin-bottom: 40px;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.235);
        max-width: 75em;
        min-width: 75em;

    }

    .OutlineLayout-Container>header, .Service-Container>header{
        border-radius: 10px 10px 0 0;
    
    
    }


    .OutlineLayout-Container>main, .Service-Container>main {
        grid-template-columns: 1fr 1fr;
        padding: 30px;
        
    }

    /* place items on the gird */

    .Service-Container>main>section{
        /* background: red; */
        grid-row: 2/3;
        grid-column: 1/2;
    }


    .Service-Container>main>header{
        /* background: gold; */
        grid-column: 2/3;
        grid-row: 1/3;
    }


    .PricingCard-Container{
        display: grid;
        height: 500px;
        column-gap: 30px;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: flex-end;
    }




}

.OutlineLayout-Container>main>header{
    padding-top: 20px;
    padding-bottom: 20px;
    padding: 20px;
    align-self: center;
    max-width: 35em;

}

.OutlineLayout-Container>main>div>section{
    display: grid;
    grid-template-columns: 30px auto;
    /* background: gold; */

}


.OutlineLayout-Container>main section header{
    display: grid;
    grid-template-columns: 40px 1fr;
    color: #136DC0;
    font: 1.3em sans-serif;
    align-items: center;
    /* background: red; */
    grid-column: 1/3;



}





.DotIcon{
    height: 15px;
    width: 15px;
    background: #136DC0;
    border-radius: 20px;
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
    margin-left: -10px;
}



.GaryLineSVG{
    height: 100%;
    width: 3px;
    background: rgb(184, 184, 184);
    grid-row: 2;
    justify-self: center;
    border-radius: 3px;

}

.OutlineLayout-Container>main>section>main{
    display: grid;
    row-gap: 20px;
    grid-column: 2;
    grid-column: auto;
    grid-column: 2;

}


.OutlineLayout-Container>main>section main aside{
    padding-bottom: 30px;
}


.LearnTabs{
    display: grid;
    row-gap: 10px;
    padding-bottom: 20px;
}

.LearnTabs li {
    display: grid;
    grid-template-columns: 40px 1fr;
    background: white;
    width: 24em;
    height: 40px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.397);
    border-radius: 3px;
    align-items: center;
    padding: 5px;
    padding-left: 10px;
    overflow: hidden;

}

.LearnTabs li img{
    grid-column: 1;
    grid-row: 1/2;
}
.LearnTabs li h4{
    grid-column: 2;
    grid-row: 1/2;

}
.LearnTabs li button{
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;
    height: 110%;
    background: none;
    border: none;
    

}

.PopSection{
    position: fixed;
    display:grid;
    row-gap: 10px;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.733);
    z-index: 55;
    top: 0;
    left: 0;
    z-index: 55;
    justify-content: center;
    /* align-content: center; */
    justify-items: center;
    align-content: flex-start;
    overflow: scroll;

}

.PopSection>button{
    margin: 10px;
    height: 40px;
    width: 40px;
    border-radius: 40px;
    border: none;
}

.PopSection>main{
    display: grid;
    overflow: scroll;
    background: white;
    /* margin: 0 20px; */
    /* margin-bottom: -13px; */
    /* height: 500px; */
    max-width: 25em;
    border-radius: 7px 7px 0 0;


  }


.PopSection>footer{
    display: grid;
    background: #136DC0;
    height: 50px;
    max-width: 25em;
    min-width: 25em;
    border-radius: 0 0 7px 7px; 
    align-items: center;
    /* justify-content: center; */

}

.PopFooter-Container{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
}

.PopSection>main{
    display: grid;
    /* grid-template-rows: 80px 1fr ; */
    
}

.PopSection>main section{
    display: grid;
    row-gap: 10px;


}




.PopSection>main section{
    display: grid;
    padding:  0 30px;
}

.PopSection footer img{
    height: 25px;
}



.PopSection>footer button{
    background: none;
    color: white;
    border-radius: 5px;
    border: none;
    font: 1.2em sans-serif;
    margin-top: 4px;


}

.PopupLayout-Container{
    max-width: 25em;
    border-radius: 3px;
    width: 100%;
    overflow: scroll;

}

.PopupLayout-Container>main{
    display: grid;
    grid-template-rows: 50px auto;
    padding:  30px;
}

.PopupLayout-Container>main>header{
    display: flex;
    column-gap: 10px;
    padding-top: 10px;
    background: white;
    position: sticky;
    top: 0px;

}

.PopupLayout-Container>main header img{
    height: 30px;
    width: 30px;
}


.PopupLayout-Container>main section{
    display: grid;
    row-gap: 5px;

}

.PopupLayout-Container>main section button{
    background: none;
    text-decoration: underline;
    color: #136DC0;
    border: none;
    justify-self: left;
    cursor: pointer;

}

.PopupLayout-Container>main section ul h2{
    color: #136DC0;
    font: 1em sans-serif;

}


/* .Details-Container{
    background: whitesmoke;
} */

.SectionLayout-Container{
    display: grid;
    align-items: flex-start;


}

.AdvanceMentorship{
    background: white;
    display: grid;
}

.AdvanceMentorship ul{
    display: grid;
    grid-template-columns: 30px auto;
    column-gap: 10px;
}

.AdvanceMentorship ul h2{
    cursor: pointer;
}

.SectionList{
    display: grid;
    overflow: hidden;
}



.ArticleState-Container{
    display: grid;
    row-gap: 20px;
    background: none;
}


.ArticleState-Container>main{
    display: grid;
    row-gap: 10px;
    background: white;
    padding: 25px;
    border-radius: 7px;
    overflow: scroll;
}

.ArticleState-Container>main header{
    display: flex;
    column-gap: 10px;
}

.ArticleState-Container>main header h1{
    cursor: pointer;
}

.ArticleState-Container>main header h2{
    font: 1em sans-serif;
}


.ArticleState-Container>main header img{
    height: 30px;
}




.ServicePricing-Container{
    display: grid;
    row-gap: 20px;
    background: white;
    width: 250px;
    border-radius: 7px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.281);
    padding: 20px;

}



.ServicePricing-Container>ul h4{
    font: 1.5em sans-serif;
    color: #136DC0;
}

.TwoColumnsGrid {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.Span2{
    grid-column: 1/3;
}

.ServiceContainer{
    background: red;
}














